# JpaCodeGenerate

./: README.md
code-generate/: README.MD  ops.sql  pom.xml
code-generate/src/main/java/cn/beinet/codegenerate/: CodeGenerateApplication.java  GlobalExceptionFilter.java  ResponseData.java
code-generate/src/main/java/cn/beinet/codegenerate/clouds/: CdnController.java
code-generate/src/main/java/cn/beinet/codegenerate/clouds/dto/: CdnDto.java
code-generate/src/main/java/cn/beinet/codegenerate/codeGenerate/: CodeController.java  CodeDbController.java  CodeMybatisPlusController.java
code-generate/src/main/java/cn/beinet/codegenerate/codeGenerate/dto/: GenerateDto.java  GenerateResult.java
code-generate/src/main/java/cn/beinet/codegenerate/codeGenerate/enums/: GenerateType.java  Vars.java
code-generate/src/main/java/cn/beinet/codegenerate/codeGenerate/service/: CodeDbService.java  CodeGenerateService.java  JpaCodeGenerateService.java  MybatisPlusCodeGenerateService.java
code-generate/src/main/java/cn/beinet/codegenerate/configs/: AuthDetailArgumentResolver.java  AuthDetails.java  BaseFilter.java  ConfigIpFilter.java  Consts.java  ControllerLogFilter.java  DefaultConfigurations.java  IpFilter.java  LdapLoginFilter.java  WebMvcConfig.java
code-generate/src/main/java/cn/beinet/codegenerate/configs/arguments/: AuthDetailArgumentResolver.java  AuthDetails.java
code-generate/src/main/java/cn/beinet/codegenerate/configs/config/: ConfigIpFilter.java
code-generate/src/main/java/cn/beinet/codegenerate/configs/logins/: CookieValidator.java  ImgCodeService.java  NoNeedLoginValidator.java  RoleType.java  SDKValidator.java  Validator.java
code-generate/src/main/java/cn/beinet/codegenerate/configs/thirdLogin/: ThirdLoginInfo.java  ThirdLoginService.java
code-generate/src/main/java/cn/beinet/codegenerate/consts/: Consts.java
code-generate/src/main/java/cn/beinet/codegenerate/controller/: CodeController.java  LoginController.java  PublishController.java  TestController.java
code-generate/src/main/java/cn/beinet/codegenerate/controller/diff/: ConfigServerController.java  MySqlController.java  NacosController.java
code-generate/src/main/java/cn/beinet/codegenerate/controller/dto/: NacosDto.java  RedisDto.java  SqlDto.java
code-generate/src/main/java/cn/beinet/codegenerate/controller/execute/: MySqlExeController.java  RedisExeController.java
code-generate/src/main/java/cn/beinet/codegenerate/dataClean/: Cleanup.java  CleanupController.java  CleanupService.java
code-generate/src/main/java/cn/beinet/codegenerate/dataClean/configDal/: CleanConfigDal.java
code-generate/src/main/java/cn/beinet/codegenerate/dataClean/impl/: MysqlCleanup.java
code-generate/src/main/java/cn/beinet/codegenerate/diff/: MySqlController.java  NacosController.java
code-generate/src/main/java/cn/beinet/codegenerate/githook/: GitHookController.java  GitlogService.java
code-generate/src/main/java/cn/beinet/codegenerate/job/: Jobs.java
code-generate/src/main/java/cn/beinet/codegenerate/job/backup/: Backup.java  BackupConfigs.java  BackupService.java  FilesBackup.java  JenkinsJobBackup.java  MysqlInfoBackup.java  MysqlStructBackup.java  NacosConfigBackup.java
code-generate/src/main/java/cn/beinet/codegenerate/job/config/: BackupConfigs.java  NacosConfigs.java
code-generate/src/main/java/cn/beinet/codegenerate/job/dataClean/: CleanConfigs.java  (+2 more)
code-generate/src/main/java/cn/beinet/codegenerate/linkinfo/: readme.txt
code-generate/src/main/java/cn/beinet/codegenerate/menu/: MenuController.java  readme.txt
code-generate/src/main/java/cn/beinet/codegenerate/model/: ColumnDto.java  IndexDto.java  RedisResultDto.java  TableDto.java
code-generate/src/main/java/cn/beinet/codegenerate/otpcode/: readme.txt
code-generate/src/main/java/cn/beinet/codegenerate/repository/: ColumnRepository.java  MySqlExecuteRepository.java  RedisRepository.java
code-generate/src/main/java/cn/beinet/codegenerate/requestLogs/: LogController.java  RequestLog.java  RequestLogService.java
code-generate/src/main/java/cn/beinet/codegenerate/rpc/: FeignNacos.java
code-generate/src/main/java/cn/beinet/codegenerate/service/: CodeGenerateService.java  ConfigServerDiffService.java  ControllerGenerater.java  DtoGenerater.java  FileHelper.java  Generater.java  ModelGenerater.java  MySqlService.java  NacosService.java  RepositoryGenerater.java  SaltService.java  ServiceGenerater.java
code-generate/src/main/java/cn/beinet/codegenerate/util/: AESUtil.java  ContextUtil.java  FileHelper.java  GitHelper.java  HttpHelper.java  ImgCodeUtil.java  IpHelper.java  MultiReadHttpServletRequest.java  ParamRunnable.java  ProcessHelper.java  RequestHelper.java  SpringUtil.java  StringHelper.java  TimeHelper.java  TokenHelper.java
code-generate/src/main/resources/: application.yml
code-generate/src/main/resources/static/: code.html  index.html  login.html  menu.html  p.html
code-generate/src/main/resources/static/cdn/: alicdn.html
code-generate/src/main/resources/static/codes/: code.html
code-generate/src/main/resources/static/dataClean/: dataClean.html
code-generate/src/main/resources/static/diff/: configServer.html  mysql.html  mysqlDataCompare.html  mysqlIndex.html  nacos.html
code-generate/src/main/resources/static/logs/: log.html
code-generate/src/main/resources/static/otpcode/: front.html  otpcode.html  proto.html
code-generate/src/main/resources/static/redisTool/: redis.html
code-generate/src/main/resources/static/sqlTool/: dml.html  mysql.html
code-generate/src/main/resources/static/static/: base32.min.js  common.js  readme.txt
code-generate/src/main/resources/static/template/: controller.template  controller_nosdk.template  controller_sdk.template  dto.template  dto_entity.template  feign_sdk.template  list_html.template  mybatis_entity.template  mybatis_mapper.template  mybatis_service.template  responsedata.template
code-generate/src/main/resources/static/tool/: telnet.html
code-generate/src/test/java/cn/beinet/codegenerate/: CodeGenerateApplicationTests.java  NacosConfigTests.java  UtilsTests.java
(+80 files in other folders)
