package {{package_name}}.controller;

import {{package_name}}.service.{{entity_name}}Service;
import {{package_name}}.dto.{{entity_name}}Dto;
import {{package_name}}.mapstruct.{{entity_name}}EntityMapper;
import org.springframework.web.bind.annotation.*;
import lombok.RequiredArgsConstructor;

import java.util.List;

/**
 *
 * @author youbl.blog.csdn.net
 * @since {{date_time}}
 */
@RestController
@RequiredArgsConstructor
//@RequestMapping("{{entity_name}}")
public class {{entity_name}}Controller {
    private final {{entity_name}}Service service;

    @GetMapping("/{{low_entity_name}}/all")
    public List<{{entity_name}}Dto> findAll({{entity_name}}Dto dto) {
        return service.search(dto);
    }

    @GetMapping("/{{low_entity_name}}")
    public {{entity_name}}Dto findById(@RequestParam Long {{low_key_field}}) {
        return {{entity_name}}EntityMapper.INSTANCE.entity2dto(service.getById({{low_key_field}}));
    }

{{start-modify_content}}
    @DeleteMapping("/{{low_entity_name}}")
    public boolean delById(@RequestParam Long {{low_key_field}}) {
        return service.removeById({{low_key_field}});
    }

    @PostMapping("/{{low_entity_name}}")
    public boolean save(@RequestBody {{entity_name}}Dto item) {
        if (item == null) {
            return false;
        }
        return service.saveOrUpdate({{entity_name}}EntityMapper.INSTANCE.dto2entity(item));
    }
{{end-modify_content}}
}