package {{package_name}}.dal;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import {{package_name}}.dal.entity.{{entity_name}};
import org.apache.ibatis.annotations.Select;

import java.util.List;

/**
 *
 * @author youbl.blog.csdn.net
 * @since {{date_time}}
 */
public interface {{entity_name}}Mapper extends BaseMapper<{{entity_name}}> {
    String TABLE = "{{table_name}}";

    @Select("<script>" +
            "SELECT * FROM " + TABLE + " a " +
            "WHERE a.{{low_key_field}} IN " +
            "<foreach item='item' index='index' collection='idList' open='(' separator=',' close=')'>" +
            " #{item} " +
            "</foreach> " +
            "ORDER BY a.{{low_key_field}} DESC" +
            "</script>")
    List<{{entity_name}}> getListByIds(List<{{primary_key_type}}> idList);
}