package {{package_name}}.service;

import com.baomidou.mybatisplus.core.conditions.query.*;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import {{package_name}}.dal.{{entity_name}}Mapper;
import {{package_name}}.dal.entity.{{entity_name}};
import {{package_name}}.dto.{{entity_name}}Dto;
import {{package_name}}.mapstruct.{{entity_name}}EntityMapper;
import org.springframework.stereotype.Service;
import java.util.List;
import org.springframework.util.StringUtils;

/**
 *
 * @author youbl.blog.csdn.net
 * @since {{date_time}}
 */
@Service
public class {{entity_name}}Service extends ServiceImpl<{{entity_name}}Mapper, {{entity_name}}> {
    public List<{{entity_name}}Dto> search({{entity_name}}Dto dto) {
        LambdaQueryWrapper<{{entity_name}}> wrapper = new QueryWrapper().lambda();
        if (dto != null) {
            {{service_cond_fields}}
        }
        wrapper.orderByDesc({{entity_name}}::get{{up_key_field}}).last(" LIMIT 123");
        return {{entity_name}}EntityMapper.INSTANCE.entity2dto(list(wrapper));
    }

    // insert or update data
    public Long save{{entity_name}}({{entity_name}}Dto dto) {
        {{entity_name}} entity = {{entity_name}}EntityMapper.INSTANCE.dto2entity(dto);
        boolean result;
        if (entity.get{{up_key_field}}() != null) {
            result = updateById(entity);
        } else {
            result = save(entity);
        }
        if(!result) {
            throw new RuntimeException("saveError: " + dto);
        }
        return entity.get{{up_key_field}}();
    }
}