package {{package_name}}.dal.entity;

import com.baomidou.mybatisplus.annotation.*;
import lombok.Data;
import lombok.experimental.Accessors;
import java.io.Serializable;

// <groupId>org.hibernate.validator</groupId><artifactId>hibernate-validator</artifactId>
import javax.validation.constraints.*;

/**
 *
 * @author youbl.blog.csdn.net
 * @date {{date_time}}
 */
@Data
@Accessors(chain = true)
@TableName("{{table_name}}")
public class {{entity_name}} implements Serializable {
    {{entity_fields}}
}