package {{package_name}}.service;

import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import {{package_name}}.dal.{{entity_name}}Mapper;
import {{package_name}}.dal.entity.{{entity_name}};
import {{package_name}}.dto.{{entity_name}}Dto;
import {{package_name}}.mapstruct.{{entity_name}}EntityMapper;
import org.springframework.stereotype.Service;
import org.springframework.util.StringUtils;

import java.util.List;

/**
 *
 * @author youbl.blog.csdn.net
 * @since {{date_time}}
 */
@Service
public class {{entity_name}}Service extends ServiceImpl<{{entity_name}}Mapper, {{entity_name}}> {
    private final {{entity_name}}EntityMapper entityMapper = {{entity_name}}EntityMapper.INSTANCE;

    public List<{{entity_name}}Dto> search({{entity_name}}Dto dto) {
        LambdaQueryWrapper<{{entity_name}}> wrapper = new LambdaQueryWrapper<>();
        if (dto != null) {{{service_cond_fields}}
        }
        wrapper.orderByDesc({{entity_name}}::get{{up_key_field}}).last(" LIMIT 123");
        return entityMapper.entity2dto(list(wrapper));
    }

    // find by primary key
    public {{entity_name}}Dto findById({{primary_key_type}} id) {
        return entityMapper.entity2dto(getById(id));
    }

    // insert or update data
    public {{primary_key_type}} save{{entity_name}}({{entity_name}}Dto dto) {
        {{entity_name}} entity = entityMapper.dto2entity(dto);
        boolean result = (entity.get{{up_key_field}}() != null) ?
                updateById(entity) : save(entity);
        if (!result) {
            throw new RuntimeException("saveError: " + dto);
        }
        return entity.get{{up_key_field}}();
    }
}