package {{package_name}};

import lombok.Data;
import lombok.ToString;

/**
 *
 * @author youbl.blog.csdn.net
 * @since {{date_time}}
 */
@Data
@ToString
public class ResponseData<T> {
    // "响应码，0表示成功，>0表示失败的错误码"
    private int code;

    // "响应消息，code>0时返回的错误参考信息"
    private String msg;

    // "响应数据"
    private T data;

    // "服务端时间戳"
    private long ts = System.currentTimeMillis();

    public static <T> ResponseData<T> ok(T data) {
        ResponseData<T> res = new ResponseData<>();
        res.setData(data);
        return res;
    }

    public static <T> ResponseData<T> success() {
        return new ResponseData<>();
    }

    public static <T> ResponseData<T> failure(int errorCode, String errorMsg) {
        return failure(errorCode, errorMsg, null);
    }

    public static <T> ResponseData<T> failure(int errorCode, String errorMsg, T data) {
        ResponseData<T> res = new ResponseData<>();
        res.setCode(errorCode);
        res.setMsg(errorMsg);
        res.setData(data);
        return res;
    }

    public static ResponseData<Boolean> build(boolean success, int errCode, String errMsg) {
        if (success)
            return ResponseData.ok(true);
        return ResponseData.failure(errCode, errMsg);
    }
}